# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# https://zmk.dev/docs/config/battery
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable mouse
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Don't show layer status
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Bluetooth tweaks
# https://zmk.dev/docs/config/bluetooth
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# https://zmk.dev/docs/troubleshooting/connection-issues
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
